editorconfig
Microsoft.VisualStudio.SDK.VsixSuppression
Microsoft.VSSDK.BuildTools
VSSDK.CoreUtility
VSSDK.CoreUtility.11
VSSDK.DTE
VSSDK.DTE.8
VSSDK.Editor
VSSDK.Editor.11
VSSDK.GraphModel
VSSDK.IDE
VSSDK.IDE.10
VSSDK.IDE.11
VSSDK.IDE.8
VSSDK.IDE.9
VSSDK.Language
VSSDK.Language.11
VSSDK.OLE.Interop
VSSDK.Shell.11
VSSDK.Shell.Immutable.10
VSSDK.Shell.Immutable.11
VSSDK.Shell.Interop
VSSDK.Shell.Interop.10
VSSDK.Shell.Interop.11
VSSDK.Shell.Interop.8
VSSDK.Shell.Interop.9
VSSDK.Text
VSSDK.Text.11
VSSDK.TextManager.Interop
VSSDK.TextManager.Interop.8