<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="EditorConfig..5cd8e6a2-be43-4fcc-a345-40f6cc1e9c9f" Version="0.6.0" Language="en-US" Publisher="EditorConfig Team" />
    <DisplayName>EditorConfig</DisplayName>
    <Description xml:space="preserve">Loads editor options such as indentation sizes from standard, cross-platform .editorconfig files on a per project/solution basis.</Description>
    <MoreInfo>https://editorconfig.org/</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>https://github.com/editorconfig/editorconfig-visualstudio/blob/master/readme.md</GettingStartedGuide>
    <ReleaseNotes>https://github.com/editorconfig/editorconfig-visualstudio/blob/master/release-notes.md</ReleaseNotes>
    <Icon>Resources\EditorConfig.png</Icon>
    <PreviewImage>Resources\EditorConfig_Large.png</PreviewImage>
    <Tags>editor, code editor, text editor, tabs, whitespace, indentation, newlines</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[11.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" d:Source="Project" d:ProjectName="%CurrentProject%" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|%CurrentProject%|" d:Source="Project" d:ProjectName="%CurrentProject%" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="%CurrentProject%ItemTemplate" d:TargetPath="|EditorConfigItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
  </Assets>
</PackageManifest>
