<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="6b4a6b64-eda9-4078-a549-905ed7d6b8aa" Version="0.4.1" Language="en-US" Publisher="EditorConfig Team" />
        <DisplayName>EditorConfig</DisplayName>
        <Description xml:space="preserve">Loads editor options such as indentation sizes from standard, cross-platform .editorconfig files.</Description>
        <MoreInfo>http://editorconfig.org/</MoreInfo>
        <License>License.txt</License>
        <GettingStartedGuide>https://github.com/editorconfig/editorconfig-visualstudio/blob/master/readme.md</GettingStartedGuide>
        <ReleaseNotes>https://github.com/editorconfig/editorconfig-visualstudio/blob/master/release-notes.md</ReleaseNotes>
        <Icon>Resources\EditorConfig.png</Icon>
        <PreviewImage>Resources\EditorConfig_Large.png</PreviewImage>
        <Tags>editor, code editor, text editor, tabs, whitespace, indentation, newlines</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Premium" />
        <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Ultimate" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
        <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
